APP_ID=10471716
API_HASH=f8a1b21a13af154596e2ff5bed164860


MEGA_EMAIL=nioboy38@gmail.com
MEGA_PASSWORD=Apusss123=fo



AUTH_USERS=6883997969
USE_ENV=False
LOG_CHAT=-1002004959023
MONGO_URI=mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=7iErtj4u8a1LGzSUV1LI665fC1cmhKDW-iEc_NApc-w=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
