APP_ID=10471716
API_HASH=f8a1b21a13af154596e2ff5bed164860
BOT_TOKEN=6916875347:AAFGAfjeA4ysHTFP8HkQVKGeDhgvhjzWuSk

MEGA_EMAIL=nioboy38@gmail.com
MEGA_PASSWORD=Apusss123=fo

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-1002004959023
MONGO_URI=mongodb+srv://appuz:chrijismiappuz@cluster0.yngvhc2.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=qeakmUxAlP5WZPYLDHce-AxOvRuhkYeK7WIT3igvigo=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
